<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculatorContainer{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculatorBody{
            height: 400px;
            width: 300px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 10px 10px 20px grey;
            padding:20px;
        }
        .row{
            width:100%;
            display: flex;
        }
        .row input{
            width: 100%;
            margin: 10px;
            height: 50px;
            box-shadow: 1px 1px 3px lightgray
            /* font-weight:bold;
            font-size: 35px; */

        }
        .row:nth-child(2) input{
            color: red;
        }
        .row input:hover{
            position: relative;
            top: 1px;
            box-shadow: none;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <section class="calculatorContainer">
        <aside class="calculatorBody">
            <div class="row">
                <input type="text" id="display" />
            </div>
            <div class="row">
                <input type="button" value="AC" onclick="display.value =''" />
                <input type="button" value="CE" onclick="display.value =display.value.toString().slice(0,-1)" />
                <input type="button" value="." onclick="display.value +='.'" />
                <input type="button" value="/" onclick="display.value +='/'" />
            </div>
            <div class="row">
                <input type="button" value="7" onclick="display.value +=7" />
                <input type="button" value="8" onclick="display.value +=8" />
                <input type="button" value="9" onclick="display.value +=9" />
                <input type="button" value="*" onclick="display.value +='*'" />
            </div>
            <div class="row">
                <input type="button" value="4" onclick="display.value +=4" />
                <input type="button" value="5" onclick="display.value +=5" />
                <input type="button" value="6" onclick="display.value +=6" />
                <input type="button" value="-" onclick="display.value +='-'" />
            </div>
            <div class="row"> 
                <input type="button" value="3" onclick="display.value +=3" />
                <input type="button" value="2" onclick="display.value +=2" />
                <input type="button" value="1" onclick="display.value +=1" />
                <input type="button" value="+" onclick="display.value +='+'" />
            </div>
            <div class="row">
                <input type="button" value="00" onclick="display.value +='00'" />
                <input type="button" value="0" onclick="display.value +='0'" />
                <input type="button" value="=" onclick="display.value =eval(display.value)" />

            </div>
        </aside>
    </section>

    <script>
        var display=document.getElementById("display")
        console.log(display);
    </script>
</body>
</html>